<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=MSSLfUayeNh9PW3ng9UWrqPqkO_clMDF6VDWdjQbdvMPGKw-x6FE5WAz07QDysOOT4Qlrjswx2_NVZhxcKi_HSjD4qXTWIXqob8c0QSCKv41jwibYXV8nRZ_QCGMxQJ896xlbbE5D7Gw2o7jubnkMA');
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_2-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-1 {
            list-style-type: none
        }
        
        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        .lst-kix_list_3-4>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_3-4 {
            list-style-type: none
        }
        
        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_3-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\002794  "
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-0>li:before {
            content: "+  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c6 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #808080;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 9.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c14 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 3.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c48 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 163.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c31 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 170.1pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c24 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 3.8pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c41 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 10.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c56 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 163.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c36 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 7pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c29 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 9.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c18 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 366pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c42 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c35 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 9.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c34 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 3.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c47 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #808080;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 10.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c3 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 10.8pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c7 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 366pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c19 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 9.2pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c46 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c16 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 170.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c40 {
            border-right-style: solid;
            border-bottom-color: #808080;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 366pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c50 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 549pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c26 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #808080;
            vertical-align: top;
            border-right-color: #808080;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 3.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c21 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 163.1pt;
            border-top-color: #808080;
            border-bottom-style: solid
        }
        
        .c30 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            color: #c45911;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }
        
        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }
        
        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Cambria";
            font-style: normal
        }
        
        .c44 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c45 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c37 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c28 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Cambria";
            font-style: normal
        }
        
        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }
        
        .c38 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        
        .c49 {
            font-size: 27pt;
            font-family: "Franklin Gothic";
            font-weight: 400
        }
        
        .c54 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c52 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c23 {
            background-color: #f2f2f2;
            height: 24pt
        }
        
        .c1 {
            padding: 0;
            margin: 0
        }
        
        .c39 {
            height: 5pt
        }
        
        .c51 {
            color: #333333
        }
        
        .c27 {
            color: #000000
        }
        
        .c20 {
            height: 9pt
        }
        
        .c9 {
            font-size: 10pt
        }
        
        .c22 {
            font-weight: 700
        }
        
        .c33 {
            background-color: #f2f2f2
        }
        
        .c53 {
            height: 0pt
        }
        
        .c32 {
            color: #c45911
        }
        
        .c17 {
            height: 11pt
        }
        
        .c15 {
            color: #66696a
        }
        
        .c25 {
            height: 580pt
        }
        
        .c43 {
            height: 71pt
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Source Sans Pro";
            line-height: 1.0999999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0999999999999999;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Source Sans Pro"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Source Sans Pro"
        }
        
        h1 {
            
            padding-top: 0pt;
            color: #ffffff;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 6pt;
            color: #2e74b5;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Franklin Gothic";
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Franklin Gothic";
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Source Sans Pro";
            line-height: 1.0999999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Source Sans Pro";
            line-height: 1.0999999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Source Sans Pro";
            line-height: 1.0999999999999999;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>

    <link rel="stylesheet" href="./Assets/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style1.css">
    <title>My Contact</title>
</head>

<body class="c55">

    <div class="header">
        <h1>Peter Gray</h1>

        <div class="nav">
            <ul>
                <li><a class="active" href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
        </div>
    </div>

    <p class="c11"><span class="c52 c27 c54"></span></p>
    <a id="t.af9f32c4716b62415d0c29f541732ab082ae7089"></a>
    <a id="t.0"></a>
    <table class="c38">
        <tbody>
            <tr class="c43">
                <td class="c50" colspan="5" rowspan="1">
                    <p class="c45"><span class="c49">Portfolio/Resume</span></p>
                    <p class="c2"><span class="c27 c22 c28"></span></p>
                </td>
            </tr>
            <tr class="c20">
                <td class="c16" colspan="2" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c34" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c20">
                <td class="c31" colspan="2" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c24" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c53">
                <td class="c50" colspan="5" rowspan="1">
                    <p class="c2"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c39">
                <td class="c56" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c41" colspan="2" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c40" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c20">
                <td class="c21" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c3" colspan="2" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
            </tr>
            <tr class="c25">
                <td class="c48" colspan="1" rowspan="1">
                    <h1 class="c12 c33"><span class="c10">Contact</span></h1>
                    <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 30.45px; height: 16.01px;"><img alt="Untitled 1:Users:elizabethrule:Desktop:25694.png" src="images/image1.png" style="width: 30.45px; height: 16.01px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c5">&nbsp;346 Taintor Drive,</span></p>
                    <p class="c12"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Southport, CT 06890</span></p>
                    <p class="c12"><span>&nbsp; </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 16.00px; height: 16.00px;"><img alt="Untitled 1:Users:elizabethrule:Desktop:Phone.png" src="images/image3.png" style="width: 16.00px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c5">&nbsp; &nbsp;(203) 763 9029</span></p>
                    <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 30.42px; height: 16.00px;"><img alt="Untitled 1:Users:elizabethrule:Desktop:27630.png" src="images/image2.png" style="width: 30.42px; height: 16.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c5">&nbsp;hilow2341@gmail.com</span></p>
                    <h1 class="c12 c33"><span class="c10">Social</span></h1>
                    <p class="c12 c17"><span class="c5"></span></p>
                    <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.47px; height: 20.47px;"><img alt="Untitled 1:Users:elizabethrule:Desktop:linkedin-512.png" src="images/image4.png" style="width: 20.47px; height: 20.47px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>&nbsp; &nbsp; </span><span class="c9 c15">linkedin.com/in/</span><span class="c9 c51">petergray</span></p>
                    <p class="c2"><span class="c5"></span></p>
                    <h1 class="c12 c33"><span class="c10">Areas of study &amp; Skills</span></h1>
                    <ul class="c1 lst-kix_list_3-0 start">
                        <li class="c30"><span class="c5">Event Management and Planning</span></li>
                        <li class="c30"><span class="c5">Social and New Media Advertising</span></li>
                        <li class="c30"><span class="c5">Customer Relationship Management</span></li>
                        <li class="c30"><span class="c5">Merchandise and Inventory Management</span></li>
                        <li class="c30"><span class="c5">Marketing Research and Development </span></li>
                        <li class="c30"><span class="c5">Team Leadership and Staff Development</span></li>
                        <li class="c30"><span class="c5">Exceptional multi-tasking and organizational skills</span></li>
                        <li class="c30"><span class="c5">AP Stylebook</span></li>
                    </ul>
                    <p class="c12 c17"><span class="c5"></span></p>
                    <h1 class="c12 c23"><span class="c10"></span></h1>
                    <p class="c12 c17"><span class="c5"></span></p>
                </td>
                <td class="c47" colspan="2" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c12 c17"><span class="c4"></span></p>
                </td>
                <td class="c18" colspan="1" rowspan="1">
                    <h1 class="c12 c33"><span class="c10">PROFESSIONAL</span></h1>
                    <p class="c12 c17"><span class="c13"></span></p>
                    <p class="c12"><span class="c22 c32">Assistant Manager </span><span class="c5">Retro Games Plus</span></p>
                    <p class="c12"><span class="c5">Westport, CT &#9642; July 2014 to Current</span></p>
                    <p class="c0"><span class="c22">Retail Operations: </span><span class="c8">Maintain all store operations including inventory, related processes, merchandise reset, ad sets, training and provide in store customer support </span></p>
                    <p class="c0"><span class="c22">Vendor Events: </span><span class="c9">L</span><span class="c9 c27">ead corporate event planning, and used social media and personal contacts to ensure event success with full participation</span><span class="c8">, wrote and distributed weekly events e-newsletter</span></p>
                    <p class="c0 c17" id="h.gjdgxs"><span class="c8"></span></p>
                    <p class="c12"><span class="c22 c32">Cashier and Delivery </span><span class="c5">Sammy&rsquo;s Southport Pizza House</span></p>
                    <p class="c12"><span class="c5">Southport, CT &#9642; June 2010 to July 2012</span></p>
                    <p class="c0"><span class="c22">Cashier and Delivery: </span><span class="c9">Maintain and drive sales, progress customer relations, overlook food preparation, maintain food stock flow, vehicular delivery </span></p>
                    <p class="c12 c17"><span class="c13"></span></p>
                    <p class="c12"><span class="c22 c32">Lifeguard</span><span class="c5">&nbsp;Westport Weston Family YMCA</span></p>
                    <p class="c12"><span class="c5">Westport, CT &#9642; September 2006 to September 2008</span></p>
                    <p class="c0"><span class="c22">Lifeguard and Pool Management: </span><span class="c9">Oversee and maintain safety of all members and persons, provide first aid and immediate care, prevent hazards and potential dangers, observe PH levels and clean pool accordingly, oversee all pool operations </span></p>
                    <p class="c0 c17"><span class="c8"></span></p>
                    <p class="c12"><span class="c9 c22 c32">Cashier </span><span class="c5">Fairfield Community Theater</span></p>
                    <p class="c12"><span class="c5">Fairfield, CT &#9642; September 2004 to June 2005</span></p>
                    <p class="c0"><span class="c22">Box Office and Concession Sales: </span><span class="c9">Provide ticket and food concession sales, keep lobby clean.</span></p>
                    <p class="c12 c17"><span class="c5"></span></p>
                    <p class="c12 c17"><span class="c5"></span></p>
                    <h1 class="c12 c33"><span class="c10">EDUCATION</span></h1>
                    <p class="c12 c17"><span class="c10"></span></p>
                    <p class="c12"><span class="c22 c32">ASSOCIATES of Arts communications</span></p>
                    <p class="c12"><span class="c5">Norwalk Community College</span></p>
                    <p class="c12"><span class="c5">Norwalk, CT &#9642; 2011</span></p>
                    <p class="c12 c17"><span class="c5"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c17 c44"><span class="c27 c37"></span></p>


    <div class="footer">
        <h3>Made with by Pedro Gris</h3>
        <p>
            &copy; 2020 Peter Matthew Gray
        </p>
    </div>

</body>

</html>